appdirs==1.4.4
astroid==2.4.2
attrs==19.3.0
black==19.10b0
blessings==1.7
bpython==0.19
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
curtsies==0.3.1
greenlet==0.4.16
idna==2.9
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.0
pathspec==0.8.0
pprintpp==0.4.0
Pygments==2.6.1
pylint==2.5.3
regex==2020.6.8
requests==2.23.0
rich==2.0.1
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.2.4
wrapt==1.12.1
